#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://vprofile-rds-rearch-gabi.c6l6eykekv9l.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=TPghahaFo9gPGV4x3BFF

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=vprofile-reach-cache.tcxywt.cfg.use1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-45002566-4120-4bd7-909f-9967089139c7.mq.us-east-1.on.aws
rabbitmq.port=5671
rabbitmq.username=admin
rabbitmq.password=aviadmin1234

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode